<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xca-ke-Qcl">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="UWD-Xm-tP7">
            <objects>
                <controller title="Recipes" id="Xca-ke-Qcl" customClass="RecipesController" customModule="Recipes_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="DWD-eI-Tpy">
                            <items>
                                <tableRow identifier="RecipeRowType" id="w0a-F0-fDQ" customClass="RecipeRowController" customModule="Recipes_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="M63-Lc-Tdr">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="dIb-3p-4Db"/>
                                            <label alignment="left" text="Label" id="Phe-dw-eD6">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientsLabel" destination="Phe-dw-eD6" id="GuO-6l-Cwh"/>
                                        <outlet property="titleLabel" destination="dIb-3p-4Db" id="F93-WV-GEF"/>
                                        <segue destination="OoU-p4-BgR" kind="push" id="aN1-Z1-GRe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="DWD-eI-Tpy" id="Dyi-AS-ATt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="285" y="302"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="a9x-k2-Hj3">
            <objects>
                <controller id="OoU-p4-BgR">
                    <items>
                        <table alignment="left" id="9NS-l2-YhV">
                            <items>
                                <tableRow identifier="RecipeHeader" selectable="NO" id="MM7-K2-iCf" customClass="RecipeHeaderController" customModule="Recipes_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="ukf-wF-gAK">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="ho6-Yc-JRq"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="ukf-wF-gAK" id="9MO-EE-Zmc"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="RecipeStep" id="0BQ-LS-cA7" customClass="RecipeStepController" customModule="Recipes_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="2dh-P2-voy">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="usy-xy-O6J"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stepLabel" destination="2dh-P2-voy" id="56V-9A-r56"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="302"/>
        </scene>
    </scenes>
</document>
